<!doctype html>
<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css?family=Karla');
@import url('https://fonts.googleapis.com/css?family=Poppins');

.header { 
	background-color: #838996;
    padding: 20px;
    text-align: center;
}

.navigation-bar {
    background-color: #838996; 
    display: block;
    text-align: center;
    overflow: hidden;
}

.navigation-bar a {
    float: center;
    color: white;
    font-family: karla;
    text-align: center;
    padding: 20px 32px;
    text-decoration: none;
}

.navigation-bar a:hover {
    background-color: #838996;
    color: black
}


/*
.button {
    background-color: white;
    font-family: karla;
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    color: gray;
    padding: 5px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button:hover {
	background-color: #e7e7e7;
}
*/

.title {
	color: black;
    font-size: 300%;
    font-family: poppins;
    font-weight: ultra-bold;
}

.heading { 
	color: black;
    font-size: 150%; 
    font-family: poppins;
    font-weight: bold;
    margin: 0px;
}

.paragraph { 
	color: black; 
    font-size: 100%;
    font-family: karla;
    margin: 0px;
    line-height: 150%;
}
</style>
</head>
<body style="background-color: white"> 

<!-- header -->
<div class="header">
<h class="title">insert logo here?</h>
</div>

<!-- navigation bar -->
<div class="navigation-bar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<!-- buttons
<div class="navigation-bar">
<!--img src="logo.jp" alt="my logo" border="0" style="float:left;width:45px;height:45px;"-->
<!--<button class="button">about me</button>
<button class="button">projects</button>
<button class="button">activites</button>
<button class="button">interests</button>
<button class="button">photo gallery</button>
<button class="button">contact</button>
<hr>
</div>--> 

 
 
 
<!-- title: my name -->
<h1 class="title">stephanie diao</h1>
    
    
    
<!-- photo of me -->
<a href="http://tinypic.com?ref=2f0dund" target="_blank">
<img src="http://i66.tinypic.com/2f0dund.jpg" border="0" alt="photo of me!" width="337.5" height="450"></a>
  
  
  
<!-- about me -->
<hr><hr>
<br>
<div2>
<h2 class="heading">about me</h2>
<br>
<p class="paragraph">I'm currently a sophomore studying Computer Science and Statistics and pursuing the Segal Design Certificate at Northwestern University.</p>  
</div2>
<br><hr><br>



<!-- projects -->
<div3>
<h3 class="heading">projects</h3>
<p2 class="paragraph">
<br>

CS Course Projects: 
<li class="paragraph">Created a chatbot using regular expressions and the Wikipedia API (Python)</li>
<li class="paragraph">Built a sudoku puzzle solver using depth-first search and breadth-first search methods (Python)</li>
<li class="paragraph">Implemented a Naïve-Bayes Sentiment Analysis System and trained neural networks (Python)</li>
<br>

MinneMUDAC Data Science Challenge:  
<li class="paragraph">Worked with a team of 4 to build a regression tree to predict 2018 voter turnout rates in Minnesota</li>
<li class="paragraph">Used R, Python, and the FRED API to extract FRED data</li>
<li class="paragraph">Used the YouTube API to count views on Minnesota election related videos to gauge voter enthusiasm</li>
<br>

NeoStrap: 
<li class="paragraph">Led a team of 4 to design and prototype a phone strap accessory that helps women store and carry their phones when they do not have pockets</li>
<li class="paragraph">Conducted market research and user testing to gauge user specifications and requirements</li>
<li class="paragraph">Wrote a technical report detailing design concept and rationale</li>
<li class="paragraph">Created virtual design prototypes for various iterations of the NeoStrap and for packaging</li>
<li class="paragraph">Designed a marketing presentation that was presented to my team’s client</li>
<li class="paragraph">Manufactured mockups to determine optimal width, thickness, elasticity, and placement of the NeoStrap</li>
<li class="paragraph">Oversaw RAM and GANTT scheduling charts</li>
<li class="paragraph">Acted as product manager, head of user-centered design, and head of marketing and communications</li>
<button class="button">technical report</button>
<button class="button">marketing presentation</button>
<br>

LOC-IT:
<li class="paragraph">Led a team of 3 to improve the design of the wheelchair locking system on Chicago public buses</li>
<li class="paragraph">Conducted user observations and user/performance testing, wrote a technical report, designed a poster presentation, helped to manufacture the prototype, oversaw RAM and GANTT charts</li>
<li class="paragraph">Acted as technical lead, and head of communications</li>
<button class="button">technical report</button>
<button class="button">poster</button>
</p2></div3>
<br><hr><br>



<!-- activities -->
<div4>
<h4 class="heading">activities</h4>
<p3 class="paragraph">
<br>
Girls Who Code: 
<li class="paragraph">Mentored high school students monthly and taught them how to write programs in Python</li>
<br>
She Is Code: 
<li class="paragraph">Led a marketing/public speaking workshop at a hackathon for young students</li>
<br>
Institute for Electrical and Electronics Engineers: 
<li class="paragraph">Working with a team of 6 to design a website to help students buy and sell textbooks</li>
<li class="paragraph">Using HTML, CSS, and JavaScript</li>
</p3>
</div4>
<br><hr><br>



<!-- interests -->
<div5>
<h5 class="heading">interests</h5>
<p4 class="paragraph">
<br>
Human Computer Interaction<br>
User-Centered Design<br>
Product Management<br>
</p4>
</div5>
<br><hr><br>



<!-- contact -->
<div6>
<h6 class="heading">contact</h6>
<p5 class="paragraph">
<br>
Email: stephaniediao98@gmail.com<br>
Secondary Email: sdiao@u.northwestern.edu<br>
Phone: 224-595-6805<br>
Address: 2420 Campus Drive, Evanston, IL 60201<br>
</p5>
</div6>
<br><hr><br>



</body>
</html>